{
	"name": "proxy",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"prettier:check": "prettier --check \"*/**/*.{ts,tsx,js,jsx,css,html}\" --config .prettierrc",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"prettier": "3.6.2",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.28.1"
	}
}
